{% extends 'base.html' %}
{% load static %}
{% block 'body' %}
<head>
    
    
    <style type="text/css">
        body{
            background-image: url("{% static 'assets/img/lk.jpg' %}");
            width:100%;
            height:100%;
        }
        #log{
            
            padding:60px 40px;
            margin-top: 80px;
            -webkit-box-shadow: -4px 3px 51px 6px rgba(0,0,0,0.75);
            -moz-box-shadow: -4px 3px 51px 6px rgba(0,0,0,0.75);
            box-shadow: -4px 3px 51px 6px rgba(0,0,0,0.75);
        }
        img{
            width:150px;
            margin:auto;
        }
        h1{ 
            color: white;
            text-align: center;
            font-weight: bolder;
            margin-top: 20px;
        }
        label{
            font-size: 20px; color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <form id="log">
                    <h1>Login Form</h1>
                    <center><img class="img img-responsive rounded-circle" src="assets/img/login.gif" ></center>
                    <div class="form-group"> 
                        <label>Email</label>
                        <input type="email" class="form-control" placeholder="Email">

                    </div>
                    <div class="form-group"> 
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password">

                    </div>
                    
                    <button type="submit" class="btn btn-success btn-block">Login</button>
                </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>

        </div>
    </div>
</body>
</html>
{% endblock 'body' %}